server{
	listen 80;
	server_name localhost;


	location /static {

		root /web/CMDB/app/;
	}
	location / {
		include uwsgi_params;
		access_log  /var/log/nginx/django_access.log;
		error_log   /var/log/nginx/django_error.log;
		uwsgi_pass localhost:8001;
		uwsgi_param UWSGI_CHDIR /web/CMDB/CMDB;
		uwsgi_param UWSGI_SCRIPT CMDB.wsgi;
		client_max_body_size 35m;
	}
}
