[uwsgi]
socket = 0.0.0.0:8001
master = true
pidfile = /var/run/nginx/uwsgi.pid
processes = 1
chdir = /web/CMDB/CMDB
pythonpath = /web/CMDB
memory-report = true
enable-threads = true
daemonize = /var/log/nginx/django.log
vacuum          = true
limit-post = 65536
max-requests = 1000
buffer-size = 1024000
module = CMDB.wsgi
